1,H,Hydrogen,1.0079
2,He,Helium,4.0026
3,Li,Lithium,6.9410
4,Be,Beryllium,9.0122
5,B,Boron,10.8110
6,C,Carbon,12.0107
7,N,Nitrogen,14.0067
8,O,Oxygen,15.9994
9,F,Fluorine,18.9984
10,Ne,Neon,20.1797
11,Na,Sodium,22.9897
12,Mg,Magnesium,24.3050
13,Al,Aluminum,26.9815
14,Si,Silicon,28.0855
15,P,Phosphorus,30.9738
16,S,Sulfur,32.0650
17,Cl,Chlorine,35.4530
18,Ar,Argon,39.9480
19,K,Potassium,39.0983
20,Ca,Calcium,40.0780
21,Sc,Scandium,44.9559
22,Ti,Titanium,47.8670
23,V,Vanadium,50.9415
24,Cr,Chromium,51.9961
25,Mn,Manganese,54.9380
26,Fe,Iron,55.8450
27,Co,Cobalt,58.9332
28,Ni,Nickel,58.6934
29,Cu,Copper,63.5460
30,Zn,Zinc,65.4090
31,Ga,Gallium,69.7230
32,Ge,Germanium,72.6400
33,As,Arsenic,74.9216
34,Se,Selenium,78.9600
35,Br,Bromine,79.9040
36,Kr,Krypton,83.7980
37,Rb,Rubidium,85.4678
38,Sr,Strontium,87.6200
39,Y,Yttrium,88.9059
40,Zr,Zirconium,91.2240
41,Nb,Niobium,92.9064
42,Mo,Molybdenum,95.9400
43,Tc,Technetium,98.0000
44,Ru,Ruthenium,101.0700
45,Rh,Rhodium,102.9055
46,Pd,Palladium,106.4200
47,Ag,Silver,107.8682
48,Cd,Cadmium,112.4110
49,In,Indium,114.8180
50,Sn,Tin,118.7100
51,Sb,Antimony,121.7600
52,Te,Tellurium,127.6000
53,I,Iodine,126.9045
54,Xe,Xenon,131.2930
55,Cs,Cesium,132.9055
56,Ba,Barium,137.3270
57,La,Lanthanum,138.9055
58,Ce,Cerium,140.1160
59,Pr,Praseodymium,140.9077
60,Nd,Neodymium,144.2420
61,Pm,Promethium,145.0000
62,Sm,Samarium,150.3600
63,Eu,Europium,151.9640
64,Gd,Gadolinium,157.2500
65,Tb,Terbium,158.9253
66,Dy,Dysprosium,162.5000
67,Ho,Holmium,164.9303
68,Er,Erbium,167.2590
69,Tm,Thulium,168.9342
70,Yb,Ytterbium,173.0400
71,Lu,Lutetium,174.9670
72,Hf,Hafnium,178.4900
73,Ta,Tantalum,180.9479
74,W,Tungsten,183.8400
75,Re,Rhenium,186.2070
76,Os,Osmium,190.2300
77,Ir,Iridium,192.2170
78,Pt,Platinum,195.0780
79,Au,Gold,196.9665
80,Hg,Mercury,200.5900
81,Tl,Thallium,204.3833
82,Pb,Lead,207.2000
83,Bi,Bismuth,208.9804
84,Po,Polonium,209.0000
85,At,Astatine,210.0000
86,Rn,Radon,222.0000
87,Fr,Francium,223.0000
88,Ra,Radium,226.0000
89,Ac,Actinium,227.0000
90,Th,Thorium,232.0381
91,Pa,Protactinium,231.0359
92,U,Uranium,238.0289
93,Np,Neptunium,237.0000
94,Pu,Plutonium,244.0000
95,Am,Americium,243.0000
96,Cm,Curium,247.0000
97,Bk,Berkelium,247.0000
98,Cf,Californium,251.0000
99,Es,Einsteinium,252.0000
100,Fm,Fermium,257.0000
101,Md,Mendelevium,258.0000
102,No,Nobelium,259.0000
103,Lr,Lawrencium,262.0000
104,Rf,Rutherfordium,267.0000
105,Db,Dubnium,268.0000
106,Sg,Seaborgium,271.0000
107,Bh,Bohrium,270.0000
108,Hs,Hassium,277.0000
109,Mt,Meitnerium,278.0000
110,Ds,Darmstadtium,281.0000
111,Rg,Roentgenium,280.0000
112,Cn,Copernicium,285.0000
113,Nh,Nihonium,286.0000
114,Fl,Flerovium,289.0000
115,Mc,Moscovium,288.0000
116,Lv,Livermorium,292.0000
117,Ts,Tennessine,294.0000
118,Og,Oganesson,294.0000